# dubbo-provider

./: README.md  pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/dubbo/provider/api/service/: ProviderApi.java
dubbo-provider-api/src/test/java/com/dubbo/provider/api/: DubboProviderApiApplicationTests.java
dubbo-provider-web/: pom.xml
dubbo-provider-web/src/main/java/com/dubbo/provider/web/: DubboProviderWebApplication.java
dubbo-provider-web/src/main/java/com/dubbo/provider/web/service/: ProviderApiImpl.java
dubbo-provider-web/src/main/resources/: application.yml
dubbo-provider-web/src/test/java/com/dubbo/provider/web/: DubboProviderWebApplicationTests.java
